[00:09.31] Space Shuttle Discovery, uh, still on it's way to orbit
[00:12.46] After a, uh -
[00:18.96] 
[00:30.28] 今日までの記憶の全部を消してしまう時まで眠れない
[00:37.49] あしたから生きていく自分の身代わりが欲しくて堪らない
[00:44.57] 大丈夫と言わせて 後から君のせいにさせてはくれないか
[00:51.61] 今更意味ないから後から君のせいにさせてはくれないか
[01:04.11] 
[00:56.43] 出来ない約束を
[00:58.71] とうとうと溢れる一言一言ばかりに脳を奪われるくらい
[01:05.91] 意味を成せない 何も出来ない
[01:09.08] 見えない 逃げたい 飛びたい やめたい 逸らせない
[01:21.58] 
[01:12.00] だから 沈め 沈め
[01:15.35] 這い上がれないほどまで
[01:18.75] 飽きるまで
[01:19.85] 落とせ 落とせ
[01:22.35] 救い垂らす時まで
[01:26.35] 
[01:41.48] 嘘味の粒々を喉から締め出した悲鳴ごと嚙み砕く
[01:48.42] 笑顔が下手なばっかで 知ったような口ぶりに沿ってやり過ごす
[02:02.92] 
[01:53.32] なりたくなかった
[01:55.63] 今日役立つ眠たい眠たい理想で救われることを待つ
[02:02.98] 一番目は「い」の口で言う
[02:05.74] 力強く固く痛く噛み締めて
[02:11.74] 
[02:09.10] 死んでしまえ しまえ
[02:12.03] この先も過去も知らず 嫌いなら
[02:16.83] 壊せ 壊せ
[02:19.19] どうせなら加害者になればいい
[02:26.19] 
[02:23.78] 食べきれない苛立ちも何も生まない悲しみも
[02:31.25] 味気なくて吐き出す前にもう もう次を歌え
[02:41.25] 
[03:14.39] どうせなら
[03:15.53] 踊り 踊れ
[03:17.87] 灰色になり切る前に 打ち鳴らせ
[03:22.66] 変われ 変われ
[03:25.15] 眠り落ちる時まで
[03:29.15] 
[03:28.63] どうせなら
[03:29.65] 奪え 奪え
[03:32.14] 飼い慣らした嘘暴いて
[03:35.70] 煮え滾る頭に過ぎった虚像を見ていた
[03:42.86] 自分を見ていた