[00:28.84] 今日までの記憶の
[00:30.11] 全部を消してしまう時まで眠れない
[00:35.97] あしたから生きていく
[00:37.19] 自分の身代わりが欲しくて堪らない
[00:43.11] 大丈夫と言わせて
[00:44.34] 後から君のせいにさせては
[00:46.12] くれないか
[00:50.23] 今更意味ないから
[00:51.48] 後から君のせいに
[00:52.57] させてはくれないか
[00:55.09] 出来ない約束を
[00:57.40] とうとうと溢れる一言一言ばかりに
[01:00.38] 脳を奪われるくらい
[01:04.50] 意味を成せない 何も出来ない
[01:07.52] 見えない 逃げたい 飛びたい
[01:08.62] やめたい 逸らせない
[01:10.61] だから
[01:11.28] 沈め
[01:13.73] 這い上がれないほどまで
[01:17.29] 飽きるまで
[01:18.35] 落とせ
[01:20.88] 救い垂らす時まで
[01:39.96] 嘘味の粒々を
[01:41.26] 喉から締め出した悲鳴ごと噛み砕く
[01:47.09] 笑顔が下手なばっかで
[01:48.31] 知ったような口ぶりに沿って
[01:50.10] やり過ごす
[01:52.01] なりたくなかった
[01:54.26] 今日役立つ眠たい眠たい理想で
[01:57.33] 救われることを待つ
[02:01.32] 一番目は「い」の口で言う
[02:04.41] 力強く固く痛く噛み締めて
[02:07.53] 死んでしまえ
[02:10.66] この先も過去も知らず 嫌いなら
[02:15.29] 壊せ
[02:17.79] どうせなら加害者になればいい
[02:22.36] 食べきれない苛立ちも
[02:25.72] 何も生まない悲しみも
[02:29.65] 味気なくて吐き出す前に
[02:33.66] もう次を歌え
[02:59.76] 沈め
[03:06.91] 落とせ
[03:13.10] どうせなら
[03:14.03] 踊り踊れ
[03:16.44] 灰色になり切る前に 打ち鳴らせ
[03:21.08] 変われ
[03:23.53] 眠り落ちる時まで
[03:27.05] どうせなら
[03:28.10] 奪え
[03:30.65] 飼い慣らした嘘暴いて
[03:34.22] 煮え滾る頭に過ぎった
[03:38.06] 虚像を見ていた
[03:41.32] 自分を見ていた