[00:09.35] Space Shuttle Discovery, uh, still on it's way to orbit
[00:12.41] After a, uh -
[00:18.91] 
[00:30.27] 今日までの記憶の全部を消してしまう時まで眠れない
[00:37.41] あしたから生きていく自分の身代わりが欲しくて堪らない
[00:44.56] 大丈夫と言わせて 後から君のせいにさせてはくれないか
[00:51.69] 今更意味ないから後から君のせいにさせてはくれないか
[01:04.19] 
[00:56.49] 出来ない約束を
[00:58.77] とうとうと溢れる一言一言ばかりに脳を奪われるくらい
[01:05.90] 意味を成せない 何も出来ない
[01:09.03] 見えない 逃げたい 飛びたい やめたい 逸らせない
[01:21.53] 
[01:12.01] だから 沈め 沈め
[01:15.31] 這い上がれないほどまで
[01:18.78] 飽きるまで
[01:19.80] 落とせ 落とせ
[01:22.35] 救い垂らす時まで
[01:26.35] 
[01:41.45] 嘘味の粒々を喉から締め出した悲鳴ごと嚙み砕く
[01:48.45] 笑顔が下手なばっかで 知ったような口ぶりに沿ってやり過ごす
[02:02.95] 
[01:53.35] なりたくなかった
[01:55.68] 今日役立つ眠たい眠たい理想で救われることを待つ
[02:02.92] 一番目は「い」の口で言う
[02:05.73] 力強く固く痛く噛み締めて
[02:11.73] 
[02:09.13] 死んでしまえ しまえ
[02:12.09] この先も過去も知らず 嫌いなら
[02:16.83] 壊せ 壊せ
[02:19.11] どうせなら加害者になればいい
[02:26.11] 
[02:23.73] 食べきれない苛立ちも何も生まない悲しみも
[02:31.23] 味気なくて吐き出す前にもう もう次を歌え
[02:41.23] 
[03:14.38] どうせなら
[03:15.57] 踊り 踊れ
[03:17.85] 灰色になり切る前に 打ち鳴らせ
[03:22.69] 変われ 変われ
[03:25.13] 眠り落ちる時まで
[03:29.13] 
[03:28.67] どうせなら
[03:29.66] 奪え 奪え
[03:32.15] 飼い慣らした嘘暴いて
[03:35.73] 煮え滾る頭に過ぎった虚像を見ていた
[03:42.85] 自分を見ていた